[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    # https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
    # a rapid scan causes rippling
    _BED_MESH_CALIBRATE METHOD=scan {rawparams}


[gcode_macro BTT_EDDY_CALIBRATE_DRIVE_CURRENT]
gcode:
    G28 X Y
    LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy


[gcode_macro BTT_EDDY_CURRENT_CALIBRATE]
gcode:
    G28 X Y
    PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy
